# GameUp

./: README.md
Games Up/ANNEXES/CodeApiPython/: data_loader.py  main.py  recommendation.py  requirments.txt  training_data.csv
Games Up/ANNEXES/Doc/: DiagrammeArchitecture.UML  DiagrammeDeClasse.UML  DiagrammeDeComposants.UML  DiargrammeDeSéquance.UML  ExplicationEtRecommandation.md
Games Up/ANNEXES/gamesUP/: pom.xml
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/controller/: AuthController.java  AuthorController.java  AvisController.java  CategoryController.java  GameController.java  InventoryController.java  PublisherController.java  PurchaseController.java  PurchaseLineController.java  RecommendationController.java  UserController.java  WishlistController.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/dto/: AuthDTO.java  AuthorDTO.java  AvisDTO.java  CategoryDTO.java  GameDTO.java  InventoryDTO.java  PublisherDTO.java  PurchaseDTO.java  PurchaseLineDTO.java  RecommendationDTO.java  UserDTO.java  UserDataDTO.java  UserPurchaseDTO.java  WishlistDTO.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/entity/: Author.java  Avis.java  Category.java  Game.java  Inventory.java  Publisher.java  Purchase.java  PurchaseLine.java  User.java  Wishlist.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/enumeration/: Role.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/repository/: AuthorRepository.java  AvisRepository.java  CategoryRepository.java  GameRepository.java  InventoryRepository.java  PublisherRepository.java  PurchaseLineRepository.java  PurchaseRepository.java  UserRepository.java  WishlistRepository.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/service/: AuthService.java  AuthorService.java  AvisService.java  CategoryService.java  GameService.java  InventoryService.java  PublisherService.java  PurchaseLineService.java  PurchaseService.java  RecommendationService.java  UserService.java  WishlistService.java
Games Up/ANNEXES/gamesUP/src/main/java/com/gamesUP/gamesUP/utils/: JwtUtil.java
Games Up/ANNEXES/gamesUP/src/main/resources/: application.properties
Games Up/ANNEXES/gamesUP/src/test/java/com/gamesUP/gamesUP/test/controller/: AuthControllerTest.java  AuthorControllerTest.java  AvisControllerTest.java  CategoryControllerTest.java  GameControllerTest.java  InventoryControllerTest.java  PublisherControllerTest.java  PurchaseLineControllerTest.java  PurshaseControllerTest.java  UsercontrollerTest.java  WeshlistControllerTest.java
Games Up/ANNEXES/gamesUP/src/test/java/com/gamesUP/gamesUP/test/service/: AuthServiceTest.java  AuthorServiceTest.java  AvisServiceTest.java  CategoryServiceTest.java  GameServiceTest.java  InventoryServiceTest.java  PublisherServiceTest.java  PurchaseLineServiceTest.java  PurchaseServiceTest.java  RecommendaationServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
Games Up/ANNEXES/gamesUP/src/test/java/com/gamesUP/gamesUP/testUnit/: AuthorServiceTest.java  AvisServiceTest.java  CategoryServiceTest.java  GameServiceTest.java  InventoryServiceTest.java  PublisherServiceTest.java  PurchaseLineServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
Games Up/ANNEXES/gamesUP/src/test/java/resources/: application-test.properties
